<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="713a52167f424d58beace3970bc6e24f" Name="Diagram1">
        <EntityTypeShape EntityType="IanTest_masterModel.Item" Width="1.5" PointX="0.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IanTest_masterModel.History" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="IanTest_masterModel.ItemHistory" />
        <EntityTypeShape EntityType="IanTest_masterModel.VersionedField" Width="1.5" PointX="6.75" PointY="3.375" />
        <AssociationConnector Association="IanTest_masterModel.ItemVersionedField" />
        <EntityTypeShape EntityType="IanTest_masterModel.SharedField" Width="1.5" PointX="9.125" PointY="3" />
        <EntityTypeShape EntityType="IanTest_masterModel.UnversionedField" Width="1.5" PointX="11.125" PointY="4" />
        <AssociationConnector Association="IanTest_masterModel.ItemSharedField" />
        <AssociationConnector Association="IanTest_masterModel.ItemUnversionedField" />
        <AssociationConnector Association="IanTest_masterModel.VersionedFieldItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>